{
  "name": "awesomebarnes",
  "version": "2.0.0",
  "description": "Awesome Barnes, LLC website",
  "repository": "https://bitbucket.org/barnesconsulting/awesomebarnes",
  "keywords": [
    "awesome",
    "barnes"
  ],
  "author": "T. Scott Barnes <barnes.t.scott@gmail.com>",
  "license": "Other",
  "dependencies": {
    "coffee-script": "1.9.3",
    "less": "2.5.0"
  }
}
